<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_car"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的车辆" />
        <item
            android:id="@+id/chuxinghuanjing"
            android:icon="@drawable/ic_menu_gallery"
            android:title="出行环境" />
        <item
            android:id="@+id/daoluzhuangkuang"
            android:icon="@drawable/ic_menu_gallery"
            android:title="道路状况" />
        <item
            android:id="@+id/chengshigongjiao"
            android:icon="@drawable/ic_menu_gallery"
            android:title="城市公交" />
        <item
            android:id="@+id/chuangyimokuai"
            android:icon="@drawable/ic_menu_gallery"
            android:title="创意模块" />
        <item
            android:id="@+id/guanyu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="关于" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/lianxikefu"
                android:icon="@drawable/ic_menu_share"
                android:title="联系客服" />
        </menu>
    </item>

</menu>
