<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/xuanzefuwuqi"
        android:orderInCategory="100"
        android:title="选择服务器"
        app:showAsAction="never" />
    <item
        android:id="@+id/tuichuyonghu"
        android:orderInCategory="100"
        android:title="退出用户"
        app:showAsAction="never" />
    <item
        android:id="@+id/tuichuchengxu"
        android:orderInCategory="100"
        android:title="退出程序"
        app:showAsAction="never" />
</menu>
