<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/my_car">

    <fragment
        android:id="@+id/my_car"
        android:name="com.fjny.myapplication.ui.fragment.MyCarFragment"
        android:label="@string/menu_home"/>

    <fragment
        android:id="@+id/chuxinghuanjing"
        android:name="com.fjny.myapplication.ui.fragment.ChuxinghuanjingFragment"
        android:label="@string/menu_gallery"/>
    <fragment
        android:id="@+id/daoluzhuangkuang"
        android:name="com.fjny.myapplication.ui.fragment.DaoluzhuangkFragment"
        android:label="@string/menu_gallery"/>
    <fragment
        android:id="@+id/chengshigongjiao"
        android:name="com.fjny.myapplication.ui.fragment.ChengshigonjiaoFragment"
        android:label="@string/menu_gallery"/>
    <fragment
        android:id="@+id/chuangyimokuai"
        android:name="com.fjny.myapplication.ui.fragment.ChuangyimokuaiFragment"
        android:label="@string/menu_gallery"/>
    <fragment
        android:id="@+id/guanyu"
        android:name="com.fjny.myapplication.ui.fragment.GuanyuFragment"
        android:label="@string/menu_gallery"/>
    <fragment
        android:id="@+id/lianxikefu"
        android:name="com.fjny.myapplication.ui.fragment.LianxikefuFragment"
        android:label="@string/menu_gallery"/>

</navigation>