<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MyCarFragment"
    android:orientation="vertical">
        <!--头部页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:orientation="horizontal">
        <!--显示温度-->
        <TextView
            android:id="@+id/env_T"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="？℃"
            android:textSize="80sp"
            android:textColor="@color/colorWhite"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <!--开关-->
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="开启"
                android:textSize="25sp"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
    </LinearLayout>
    <!--环境数据页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--第一排-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/env_Pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="？"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pm2.5"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/env_Co2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="？"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cos2"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
            <!--第一排结束-->
            <!--第二排-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/env_Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="？"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="光线强度"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/env_Humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="？"
                        android:textSize="25sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
            <!--第二排结束-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>