<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/item_roadid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="路口编号"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/item_redtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="红灯时长"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/item_yellowtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="黄灯时长"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/item_greentime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="绿灯时长"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</LinearLayout>