<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MyCarFragment"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系方式"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击跳转官方网站"
        android:textAllCaps="false"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_style2"/>
    <Button
        android:id="@+id/btn_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击拨打官方电话"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_style2"/>

    <ImageView
        android:id="@+id/ts1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ddd"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信公众号"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/ts2"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请扫描二维码关注我们"/>
    <TextView
        android:id="@+id/ts3"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="微信公众号请搜索“****”"
        android:textColor="@color/colorOrange"/>


</LinearLayout>